@import "tailwindcss";

@theme {
  --font-sans: InterVariable, sans-serif;
  --font-sans--font-feature-settings: "cv02", "cv03", "cv04", "cv11";
}

:root {
  text-align: center;
  background-color: #171a20;
  color: whitesmoke;
  font-family: InterVariable, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  box-sizing: border-box;
  min-width: 100vw;
  min-height: 100vh;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.search-input {
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 1);
  border: 1px inset rgba(100, 100, 100, 0.2);
}

.search-button {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
  border: 1px inset rgba(100, 100, 100, 0.2);
}

.search-button:disabled {
  cursor: wait;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 2em 4em;
  justify-items: center;
}

.movie-grid > * {
  width: 100%;
  max-width: 300px;
  min-width: 220px;
  margin: 0 auto;
}

.movie-review {
  width: 80vw;
}

.star-icon {
  --icon-size: 32px;
  cursor: pointer;
  height: var(--icon-size);
  width: var(--icon-size);
}

.star-icon-filled {
  fill: gold;
}

@media (max-width: 1300px) {
  .movie-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .movie-grid {
    grid-template-columns: 1fr;
  }
}

.movie-image-container {
  width: 100%;
  aspect-ratio: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 1rem 0;
}

.movie-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  background: #222;
}

.movie-image-placeholder {
  color: #bbb;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
